7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
aardvark-dns 1.17.0-1
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-han-sans-jp-fonts 2.005-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alembic 1.8.10-2
alsa-card-profiles 1:1.4.9-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20251125-2
amf-headers 1.5.0-1
aom 3.13.1-2
appstream 1.1.1-1
aquamarine 0.10.0-2
archlinux-keyring 20251116-1
arduino-avr-core 1.8.6-1
arduino-cli 1.4.0-1
arduino-ide-bin 2.3.7-1
argon2 20190702-6
aribb24 1.0.3-4
aribb25 0.2.7-3
aspnet-runtime 10.0.0.sdk100-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
avr-binutils 2.43-1
avr-gcc 15.1.0-1
avr-libc 2.3.0-1
avrdude 1:8.1-1
baobab 49.1-1
base 3-2 
base-devel 1-2
bash 5.3.9-1
bear 3.1.6-10
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:5.0.1-1
blosc 1.21.6-2
blueman 2.4.6-1
bluez 5.85-1
bluez-deprecated-tools 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.6-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
calibre 8.7.0-7
catatonit 0.2.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
chmlib 0.40-10
cifs-utils 7.4-1
cinnamon-desktop 6.6.1-2
clang 21.1.6-1
clucene 2.3.3.4-16
cmake 4.2.1-1
cmark 0.31.1-1
coin 1:4.0.5-3
compiler-rt 21.1.6-1
confuse 3.3-4
conmon 1:2.1.13-1
containerd 2.2.1-1
containers-common 1:0.66.1-2
coreutils 9.9-1
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.3-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
debuginfod 0.194-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
dirb 2.22-2
dirb-debug 2.22-2
dirbuster 1.0_RC1-10
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.1.3-1
docker-compose 5.0.1-1
dos2unix 7.5.3-1
dosfstools 4.2-5
dotnet-host 10.0.0.sdk100-1
dotnet-runtime 10.0.0.sdk100-1
dotnet-sdk 10.0.0.sdk100-1
dotnet-targeting-pack 10.0.0.sdk100-1
double-conversion 3.4.0-1
draco 1.5.7-1
duckdb 1.4.3-1
duckdb-debug 1.4.3-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
elfutils 0.194-1
embree 4.4.0-1
enchant 2.8.14-1
exempi 2.6.6-2
expat 2.7.3-1
extra-cmake-modules 6.21.0-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.3.0-1
feh 3.11.2-2
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
fio 3.41-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freecad 1.0.2-7
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
ftgl 2.4.0-3
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fzf 0.67.0-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr-4 4.4.0.1-1
gdb 17.1-1
gdb-common 17.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
ghostty 1.2.3-2
ghostty-shell-integration 1.2.3-2
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
git 2.52.0-2
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.2-1
glow 2.1.1-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glusterfs 1:11.2-1
glycin 2.0.7-1
gmp 6.3.0-2
gnome-disk-utility 46.1-2
gnome-text-editor 49.0-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-4
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-1
gperf 3.3-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.2-1
gptfdisk 1.0.10-1
gradle 9.2.0-1
granite7 7.7.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grpc 1.76.0-3
grub 2:2.14rc1.r54.g29f3131a-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gstreamer 1.26.10-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview5 5.18.0-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gvfs-smb 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
harfbuzz-icu 12.3.0-1
hdf5 2.0.0-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.402-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hyprland 0.53.0-2
hyprland-guiutils 0.2.1-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.7-2
hyprlock 0.9.2-8
hyprpaper 0.8.0-2
hyprpolkitagent 0.1.3-4
hyprpwcenter 0.1.1-10
hyprqt6engine 0.1.0-2
hyprqt6engine-debug 0.1.0-2
hyprshot 1.3.0-4
hyprtoolkit 0.5.0-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
iana-etc 20251120-1
icu 78.1-1
icu76 76.1-1
icu76-debug 76.1-1
imagemagick 7.1.2.11-1
imath 3.2.2-2
imlib2 1.12.5-1
iniparser 4.2.6-2
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jellyfin-media-player 1.12.0-5
jellyfin-media-player-debug 1.12.0-5
jemalloc 1:5.3.0-5
jetbrains-toolbox 3.2.0.65851-1
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
karchive 6.21.0-1
kbd 2.9.0-1
kcolorscheme 6.21.0-1
kconfig 6.21.0-1
kcoreaddons 6.21.0-1
kcrash 6.21.0-1
kdbusaddons 6.21.0-1
kdoctools 6.21.0-1
keyutils 1.6.3-3
kguiaddons 6.21.0-1
ki18n 6.21.0-1
kmod 34.2-1
knotifications 6.21.0-1
kpipewire 6.5.4-1
krb5 1.21.3-2
kstatusnotifieritem 6.21.0-1
kwallet 6.21.0-1
kwidgetsaddons 6.21.0-1
kwindowsystem 6.21.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lazygit 0.57.0-1
lcms2 2.17-1
ldb 2:4.23.4-1
leancrypto 1.6.0-1
less 1:685-1
level-zero-loader 1.26.1-1
lib32-alsa-lib 1.2.14-2
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.14.0-1
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.53-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.2-1
lib32-ncurses 6.5-2
lib32-nspr 4.38.2-1
lib32-nss 3.119.1-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.335.0-1
lib32-sqlite 3.51.1-1
lib32-systemd 259-1
lib32-util-linux 2.41.3-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-vulkan-mesa-implicit-layers 1:25.3.2-1
lib32-vulkan-radeon 1:25.3.2-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.8.2-1
libaec 1.1.4-3
libaio 0.3.113-3
libappindicator 12.10.1-1
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcddb 1.3.2-9
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcec 7.1.1-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvbpsi 1:1.3.3-3
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.3.1-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgdiplus 6.2-1
libgee 0.20.8-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgoom2 2k4-5
libgpg-error 1.58-1
libgudev 238-3
libhandy 1.8.3-2
libharu 2.4.5-1
libheif 1.20.2-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libixion 0.20.0-3
libjpeg-turbo 3.1.2-1
libjuice 1.7.0-1
libjxl 0.11.1-5
libkate 0.4.3-1
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
liblzf 3.6-5
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-2
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
liboggz 1.1.3-1
libopenmpt 0.8.4-1
liborcus 0.21.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-6
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.5-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.4-1
librevenge 0.0.5-3
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspelling 0.4.9-2
libspnav 1.2-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtiger 0.3.4-8
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libtpms 0.10.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.2.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.5-1
liburing 2.13-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.4-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxml2-legacy 2.13.9-2
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-1
linux 6.18.2.arch2-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
lirc 1:0.10.2-5
live-media 2025.05.24-1
lld 21.1.6-1
llvm 21.1.6-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
log4cplus 2.1.0-2
love 11.5-3
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51 5.1.5-13
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
luarocks 3.13.0-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
manifold 3.3.2-1
mariadb-clients 12.1.2-1
mariadb-libs 12.1.2-1
materialx 1.39.4-2
mbedtls 3.6.5-1
md4c 0.5.2-1
mdadm 4.4-2
med 5.0.0-3
mesa 1:25.3.2-1
mingw-w64-binutils 2.45.1-1
mingw-w64-brotli 1.1.0-2
mingw-w64-crt 13.0.0-1
mingw-w64-curl 8.11.1-1
mingw-w64-gcc 15.2.0-1
mingw-w64-headers 13.0.0-1
mingw-w64-libiconv 1.18-1
mingw-w64-libidn2 2.3.7-1
mingw-w64-libnghttp2 1.64.0-1
mingw-w64-libpsl 0.21.5-2
mingw-w64-libssh2 1.11.1-1
mingw-w64-libunistring 1.4.1-1
mingw-w64-openssl 3.6.0-1
mingw-w64-winpthreads 13.0.0-1
mingw-w64-zlib 1.3.1-1
mingw-w64-zstd 1.5.7-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mono 6.12.0.206-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-2
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.8-1
muparser 2.3.5-1
nano 8.7-1
nanobind 2.10.2-1
nasm 3.01-1
ncurses 6.5-4
nemo 6.6.2-2
neon 0.36.0-1
neovim 0.11.5-1
netavark 1.17.1-1
netstandard-targeting-pack 1:2.1.0-2
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1
networkmanager-vpn-plugin-openvpn 1.12.5-1
nftables 1:1.1.6-1
ninja 1.13.2-1
nm-connection-editor 1.36.0-1
nmap 7.98-3
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
nodejs-vite 7.0.5-1
nodejs-vite-debug 7.0.5-1
noto-fonts-cjk 20240730-1
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
numactl 2.0.19-1
nwg-displays 0.3.26-1
obs-studio 32.0.2-2
ocl-icd 2.3.4-1
onetbb 2022.3.0-2
oniguruma 6.9.10-1
openal 1.25.0-1
opencascade 1:7.9.3-1
opencolorio 2.5.0-1
opencore-amr 0.1.6-2
opencv 4.12.0-17
openexr 3.4.4-1
openh264 2.6.0-1
openimagedenoise 2.3.3-3
openimageio 3.1.8.0-1
openjdk-doc 25.0.1.u8-1
openjpeg2 2.5.4-1
openmpi 5.0.9-2
openpgl 0.7.1-1
openpmix 5.0.9-1
openshadinglanguage 1.14.8.0-1
openssh 10.2p1-2
openssl 3.6.0-1
opensubdiv 3.7.0-1
openucx 1.19.1-1
openvdb 12.1.1-2
openvpn 2.6.17-1
openxr 1.1.54-1
optipng 7.9.1-1
opus 1.6-1
orc 0.4.41-1
p11-kit 0.25.10-2
p8-platform 2.1.0.1-5
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
passt 2025_12_23.2ba9fd5-1
patch 2.8-1
patchelf 0.18.0-4
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
podman 5.7.1-1
podofo 0.10.4-2
polkit 127-2
polkit-qt6 0.200.0-1
poppler 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-4
pps-tools 1.0.3-2
premake 5.0beta7-1
procps-ng 4.0.5-3
projectm 3.1.12-5
protobuf 33.1-1
prrte 3.0.12-1
psmisc 23.7-1
ptex 2.5.1-1
pugixml 1.15-2
pybind11 3.0.1-1
pyside6 6.10.1-1
pystring 1.1.4-2
python 3.13.11-1
python-apsw 3.51.1.0-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-backports-zstd 1.2.0-3
python-beautifulsoup4 4.14.3-1
python-brotli 1.1.0-3
python-brotlicffi 1.2.0.0-1
python-cairo 1.29.0-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.4-1
python-contourpy 1.3.3-1
python-cryptography 46.0.3-1
python-css-parser 1.0.10-3
python-cssselect 1.3.0-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-deprecated 1.2.18-1
python-dnspython 1:2.8.0-1
python-faust-cchardet 2.1.19-4
python-feedparser 6.0.12-1
python-filelock 3.20.0-2
python-fonttools 4.61.1-1
python-gobject 3.54.5-1
python-html2text 2025.4.15-1
python-html5-parser 0.4.12-4
python-html5lib 1.1-15
python-i3ipc 2.2.1-8
python-idna 3.11-1
python-ifaddr 0.2.0-6
python-inflate64 1.0.4-1
python-jaconv 0.4.1-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-2
python-jinja 1:3.1.6-1
python-kiwisolver 1.4.7-1
python-lxml 6.0.2-1
python-lxml-html-clean 0.4.3-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.8-1
python-mechanize 1:0.4.10-2
python-more-itertools 10.8.0-1
python-msgpack 1.1.2-1
python-multivolumefile 0.2.3-9
python-mutagen 1.47.0-3
python-netifaces 0.11.0-7
python-numpy 2.4.0-1
python-opengl 3.1.10-2
python-packaging 25.0-1
python-pdftotext 2.2.2-9
python-pillow 12.0.0-2
python-pip 25.3-1
python-pivy 1:0.6.10-2
python-platformdirs 4.5.1-1
python-ply 3.11-15
python-psutil 7.1.3-1
python-py7zr 1.1.0-1
python-pybcj 1.0.7-1
python-pychm 0.8.6-10
python-pycparser 2.23-1
python-pycryptodome 3.23.0-1
python-pycryptodomex 3.23.0-1
python-pygments 2.19.2-1
python-pykakasi 2.3.0-2
python-pyparsing 3.3.1-1
python-pyppmd 1.2.0-1
python-pyqt6 6.10.1-1
python-pyqt6-sip 13.10.3-1
python-pyqt6-webengine 6.10.0-1
python-pyzstd 0.19.1-1
python-regex 2025.11.3-1
python-requests 2.32.5-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-sgmllib3k 1.0.0-7
python-six 1.17.0-1
python-soupsieve 2.8.1-1
python-texttable 1.7.0-3
python-toml 0.10.2-12
python-typing_extensions 4.15.0-1
python-unrardll 0.1.7-4
python-urllib3 2.6.2-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-wrapt 1.17.3-1
python-wxpython 1:4.2.3-3
python-xlib 0.33-4
python-xxhash 3.6.0-1
python-yaml 6.0.3-1
python-zeroconf 0.147.0-2
python-zstandard 0.25.0-1
qca-qt6 2.3.10-4
qhull 2020.2-5
qrcodegencpp-cmake 1.8.0-4
qt5-3d 5.15.18-1
qt5-base 5.15.18+kde+r109-2
qt5-charts 5.15.18-1
qt5-connectivity 5.15.18+kde+r1-1
qt5-declarative 5.15.18+kde+r23-1
qt5-doc 5.15.18-1
qt5-examples 5.15.18-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-networkauth 5.15.18-1
qt5-quick3d 5.15.18+kde+r1-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-remoteobjects 5.15.18-1
qt5-script 5.15.19-3
qt5-scxml 5.15.18-1
qt5-sensors 5.15.18-1
qt5-serialport 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-virtualkeyboard 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-webchannel 5.15.18+kde+r3-1
qt5-webengine 5.15.19-4
qt5-websockets 5.15.18+kde+r2-1
qt5-x11extras 5.15.18-1
qt5-xmlpatterns 5.15.18-1
qt6-3d 6.10.1-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-charts 6.10.1-1
qt6-connectivity 6.10.1-1
qt6-datavis3d 6.10.1-1
qt6-declarative 6.10.1-2
qt6-doc 6.10.1-1
qt6-examples 6.10.1-1
qt6-graphs 6.10.1-1
qt6-grpc 6.10.1-2
qt6-httpserver 6.10.1-1
qt6-imageformats 6.10.1-1
qt6-languageserver 6.10.1-1
qt6-location 6.10.1-1
qt6-lottie 6.10.1-1
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-networkauth 6.10.1-1
qt6-positioning 6.10.1-1
qt6-quick3d 6.10.1-1
qt6-quick3dphysics 6.10.1-1
qt6-quickeffectmaker 6.10.1-1
qt6-quicktimeline 6.10.1-1
qt6-remoteobjects 6.10.1-1
qt6-scxml 6.10.1-1
qt6-sensors 6.10.1-1
qt6-serialbus 6.10.1-1
qt6-serialport 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-tools 6.10.1-1
qt6-translations 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
qt6-wayland 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-1
qt6-websockets 6.10.1-1
qt6-webview 6.10.1-1
qt6-xcb-private-headers 6.10.1-1
quazip-qt6 1.5-1
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
raylib 5.5-1
re2 2:2025.11.05-1
readline 8.3.003-1
redhat-fonts 4.1.0-1
redland 1:1.0.17-9
reflector 2023-3
resvg 0.45.1-2
rhash 1.4.6-1
ripgrep 15.1.0-1
rnnoise 1:0.2-1
rockyou 1.2.1-1
rofi 2.0.0-1
rpcbind 1.2.8-1
rpi-imager 2.0.2-1
rsync 3.4.1-2
rtkit 0.14-1
rubberband 4.0.0-1
runc 1.4.0-1
rust 1:1.92.0-1
rustdesk 1.4.4-1
rustdesk-debug 1.4.4-1
samba 2:4.23.4-1
sbc 2.1-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sddm-conf-git 0.4.0.r0.g11d96aa-1
sddm-conf-git-debug 0.4.0.r0.g11d96aa-1
sddm-silent-theme 1.4.0-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
sdl_image 1.2.12-9
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.1-1
simde 0.8.2-1
simdjson 1:4.2.4-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.23.4-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.12-1
soqt 1.6.1-2
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-16
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
starship 1.24.1-1
startup-notification 0.12-9
steam 1.0.0.85-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
swaync 0.12.3-1
swayosd 0.2.1-2
systemd 259-1
systemd-libs 259-1
systemd-sysvcompat 259-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
tinysparql 3.10.1-2
tk 8.6.16-1
tmux 3.6_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
unibilium 2.1.2-1
unityhub 3.15.4-1
unzip 6.0-23
upower 1.91.0-1
usbutils 019-1
usd 25.11-2
uthash 2.3.0-2
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
v4l-utils 1.32.0-1
valgrind 3.25.1-3
vapoursynth 73-1
verdict 1.4.4-1
vid.stab 1.1.1-2
virtualbox 7.2.4-1
virtualbox-guest-iso 7.2.4-1
virtualbox-host-modules-arch 7.2.4-11
visual-studio-code-bin 1.107.1-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-aalib 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-aom 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-aribb24 3.0.21-32
vlc-plugin-aribb25 3.0.21-32
vlc-plugin-ass 3.0.21-32
vlc-plugin-avahi 3.0.21-32
vlc-plugin-bluray 3.0.21-32
vlc-plugin-caca 3.0.21-32
vlc-plugin-cddb 3.0.21-32
vlc-plugin-chromecast 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-dca 3.0.21-32
vlc-plugin-dvb 3.0.21-32
vlc-plugin-dvd 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
vlc-plugin-firewire 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-fluidsynth 3.0.21-32
vlc-plugin-freetype 3.0.21-32
vlc-plugin-gme 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-gstreamer 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-jack 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-kate 3.0.21-32
vlc-plugin-kwallet 3.0.21-32
vlc-plugin-libsecret 3.0.21-32
vlc-plugin-lirc 3.0.21-32
vlc-plugin-live555 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mad 3.0.21-32
vlc-plugin-matroska 3.0.21-32
vlc-plugin-mdns 3.0.21-32
vlc-plugin-modplug 3.0.21-32
vlc-plugin-mpeg2 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-mtp 3.0.21-32
vlc-plugin-musepack 3.0.21-32
vlc-plugin-nfs 3.0.21-32
vlc-plugin-notify 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-quicksync 3.0.21-32
vlc-plugin-samplerate 3.0.21-32
vlc-plugin-sdl 3.0.21-32
vlc-plugin-sftp 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-smb 3.0.21-32
vlc-plugin-soxr 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-srt 3.0.21-32
vlc-plugin-svg 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-udev 3.0.21-32
vlc-plugin-upnp 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-x264 3.0.21-32
vlc-plugin-x265 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugin-zvbi 3.0.21-32
vlc-plugins-all 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-extra 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vlc-plugins-visualization 3.0.21-32
vmaf 3.0.0-1
volume_key 0.3.12-11
vtk 9.5.2-8
vulkan-headers 1:1.4.335.0-1
vulkan-icd-loader 1.4.335.0-1
vulkan-mesa-implicit-layers 1:25.3.2-1
vulkan-radeon 1:25.3.2-1
vulkan-tools 1.4.335.0-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.47-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wine 10.20-2
wine-gecko 2.47.4-2
wine-mono 10.3.0-1
winetricks 20250102-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlroots0.18 0.18.3-1
wordlists 0.5-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.9-4
wxwidgets-gtk3 3.2.9-4
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 3.2.1-1
xapp-symbolic-icons 1.0.7-2
xboxdrv 0.8.14-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-wlr 0.8.1-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xdotool 3.20211022.1-2
xerces-c 3.3.0-3
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yaml-cpp 0.8.0-2
yasm 1.3.0-9
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 25.5.31-2
youtube-dl-gui 2.5.6-1
zen-browser-bin 1.17.15b-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
